{
  "manifest_version": 3,
  "name": "最近浏览记录",
  "version": "0.4.0",
  "description": "点击工具栏图标，查看并快速重新打开最近 99 条浏览记录，可按关键词过滤。",
  "minimum_chrome_version": "128",
  "permissions": ["history", "favicon"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
